{
    "album": "Мелочи жизни",
    "artist": "Алексей Рубцов",
    "title": "u'Мелочи жизни - Выпуск ' + number",
    "genre": "Speech",
    "year": "2014",
    "cover": "Little Nothings Of Life",
    "imgtype": "image/png",
    "image": "My_Podcast_cover_1400x1400_for_iTunes.png"
}